https://chatgpt.com/c/6759cde5-fed4-8005-82bb-852d46096479{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
